<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1e-70-Zh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nda-XU-S1g">
            <objects>
                <viewController id="x1e-70-Zh0" customClass="ViewController" customModule="testingTinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSG-iM-g4A" customClass="GradientView" customModule="testingTinderSwipe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-lw-wbd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-p5-Zhq" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-5R-WeS" customClass="EmojiRateView" customModule="testingTinderSwipe" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="15" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jz5-o3-PIH"/>
                                            <constraint firstAttribute="width" constant="120" id="tTs-1W-jjf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQG-5R-WeS" firstAttribute="centerX" secondItem="Kf1-p5-Zhq" secondAttribute="centerX" id="2Xo-tN-v1b"/>
                                    <constraint firstAttribute="height" constant="150" id="DF1-Zp-dvC"/>
                                    <constraint firstItem="TQG-5R-WeS" firstAttribute="centerY" secondItem="Kf1-p5-Zhq" secondAttribute="centerY" id="RQE-Le-EHh"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-rA-k6D" userLabel="BottomNav">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-dH-Fs8">
                                        <rect key="frame" x="280" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="okie"/>
                                        <state key="highlighted" image="okie_filled"/>
                                        <connections>
                                            <action selector="LikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="kWC-MG-Mmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-mo-XAh">
                                        <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="undoButton"/>
                                        <state key="highlighted" image="undoSelected"/>
                                        <connections>
                                            <action selector="undoButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="qha-4i-Vvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-gI-BTJ">
                                        <rect key="frame" x="20" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7cq-QH-CH2"/>
                                            <constraint firstAttribute="height" constant="75" id="Cnb-Ks-hko"/>
                                        </constraints>
                                        <state key="normal" image="noButton"/>
                                        <state key="selected" image="noButton_Selected"/>
                                        <state key="highlighted" image="noButton_Selected"/>
                                        <connections>
                                            <action selector="disLikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="vce-sm-d1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="top" secondItem="c7o-gI-BTJ" secondAttribute="top" id="2JR-Fd-GfA"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="height" secondItem="i9P-mo-XAh" secondAttribute="height" id="4dy-sT-rPR"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="width" secondItem="i9P-mo-XAh" secondAttribute="width" id="5Ed-cx-PJi"/>
                                    <constraint firstItem="c7o-gI-BTJ" firstAttribute="leading" secondItem="wBt-rA-k6D" secondAttribute="leading" constant="20" id="IiI-uE-Tj9"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="height" secondItem="c7o-gI-BTJ" secondAttribute="height" id="LHe-fo-gWM"/>
                                    <constraint firstAttribute="height" constant="100" id="LSm-bv-qqS"/>
                                    <constraint firstItem="c7o-gI-BTJ" firstAttribute="centerY" secondItem="wBt-rA-k6D" secondAttribute="centerY" id="UU6-KI-6Fs"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="top" secondItem="i9P-mo-XAh" secondAttribute="top" id="Vye-TO-q2o"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="width" secondItem="c7o-gI-BTJ" secondAttribute="width" id="d9w-sb-kSL"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="centerX" secondItem="wBt-rA-k6D" secondAttribute="centerX" id="nWG-SI-a21"/>
                                    <constraint firstAttribute="trailing" secondItem="owb-dH-Fs8" secondAttribute="trailing" constant="20" id="s5j-2j-Py3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-PX-6kd" userLabel="SwipeView">
                                <rect key="frame" x="14" y="194" width="345" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-ci-xEP">
                                        <rect key="frame" x="26" y="-35" width="287" height="120"/>
                                        <color key="tintColor" red="0.024959512940000001" green="0.0264042814" blue="0.058917584199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="IT'S A MATCH!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="43" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.024959512940000001" green="0.0264042814" blue="0.058917584199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nick_edited-1" highlightedImage="yesButton" translatesAutoresizingMaskIntoConstraints="NO" id="taA-ta-le6">
                                        <rect key="frame" x="-11" y="58" width="226" height="214"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZhiYuh_edited-1" highlightedImage="yesButton" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-FJ-yRN">
                                        <rect key="frame" x="130" y="58" width="227" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="PtI-Ax-LkP"/>
                                            <constraint firstAttribute="width" constant="227" id="hcL-WZ-pHG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Jh-dRa">
                                        <rect key="frame" x="103" y="254" width="138" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="AbX-9M-ygr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Let's Talk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onGo:" destination="x1e-70-Zh0" eventType="touchUpInside" id="Ybz-Jf-vZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NUI-Jh-dRa" firstAttribute="top" secondItem="b0q-FJ-yRN" secondAttribute="bottom" constant="-42" id="1Zd-JI-qKy"/>
                                    <constraint firstAttribute="trailing" secondItem="b0q-FJ-yRN" secondAttribute="trailing" constant="-12" id="9aG-m0-lrd"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="leading" secondItem="Qa3-PX-6kd" secondAttribute="leading" constant="130" id="Bt8-X6-iQl"/>
                                    <constraint firstItem="NUI-Jh-dRa" firstAttribute="top" secondItem="b0q-FJ-yRN" secondAttribute="bottom" constant="-42" id="Cg1-aI-35d"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="top" secondItem="hqX-ci-xEP" secondAttribute="bottom" constant="-27" id="FCy-wN-urO"/>
                                    <constraint firstAttribute="bottom" secondItem="NUI-Jh-dRa" secondAttribute="bottom" constant="45" id="G1I-pS-ubH"/>
                                    <constraint firstAttribute="bottom" secondItem="NUI-Jh-dRa" secondAttribute="bottom" constant="93" id="GA3-Zd-ZYO"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="top" secondItem="hqX-ci-xEP" secondAttribute="bottom" constant="-27" id="Gec-eg-xBS"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailingMargin" constant="20" id="Jmz-Ul-CU1"/>
                                    <constraint firstItem="hqX-ci-xEP" firstAttribute="centerX" secondItem="Qa3-PX-6kd" secondAttribute="centerX" constant="-3" id="NRj-gI-FqX"/>
                                    <constraint firstAttribute="trailing" secondItem="NUI-Jh-dRa" secondAttribute="trailing" constant="103" id="SoE-yq-d6h"/>
                                    <constraint firstItem="NUI-Jh-dRa" firstAttribute="top" secondItem="hqX-ci-xEP" secondAttribute="bottom" constant="145" id="Uhr-qo-uIm"/>
                                    <constraint firstItem="NUI-Jh-dRa" firstAttribute="leading" secondItem="Qa3-PX-6kd" secondAttribute="leading" constant="103" id="UoN-Sz-cSd"/>
                                    <constraint firstAttribute="trailing" secondItem="b0q-FJ-yRN" secondAttribute="trailing" constant="-12" id="ZTE-iK-3to"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="leading" secondItem="taA-ta-le6" secondAttribute="trailing" constant="-85" id="aLm-uP-TPQ"/>
                                    <constraint firstItem="taA-ta-le6" firstAttribute="leading" secondItem="Qa3-PX-6kd" secondAttribute="leading" constant="-11" id="auv-sO-tfi"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="top" secondItem="hqX-ci-xEP" secondAttribute="bottom" constant="-27" id="dcz-Bw-WsO"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="leading" secondItem="taA-ta-le6" secondAttribute="trailing" constant="-85" id="ecE-Eg-sFu"/>
                                    <constraint firstAttribute="trailing" secondItem="b0q-FJ-yRN" secondAttribute="trailing" constant="-12" id="hL7-Zt-FAX"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="top" secondItem="taA-ta-le6" secondAttribute="top" id="i1e-bF-n5i"/>
                                    <constraint firstItem="hqX-ci-xEP" firstAttribute="centerY" secondItem="Qa3-PX-6kd" secondAttribute="centerY" constant="-163.5" id="krA-or-wqc"/>
                                    <constraint firstAttribute="bottom" secondItem="b0q-FJ-yRN" secondAttribute="bottom" constant="93" id="qxh-0C-C8j"/>
                                    <constraint firstItem="b0q-FJ-yRN" firstAttribute="bottom" secondItem="taA-ta-le6" secondAttribute="bottom" id="tcX-l5-Q3f"/>
                                    <constraint firstItem="NUI-Jh-dRa" firstAttribute="leading" secondItem="Qa3-PX-6kd" secondAttribute="leading" constant="104" id="u8H-gO-qg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.43529411759999997" alpha="0.85788952460000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="top" secondItem="Kf1-p5-Zhq" secondAttribute="bottom" constant="24" id="4Na-tR-uNE"/>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="trailing" secondItem="Dc2-OV-lNp" secondAttribute="trailing" id="60R-t3-9kZ"/>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="6A2-u2-quX"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailing" constant="16" id="Dvk-IJ-RvK"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="Qa3-PX-6kd" secondAttribute="bottom" constant="96" id="Fyn-XM-cK6"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="MS0-7k-fed"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="top" secondItem="Kf1-p5-Zhq" secondAttribute="bottom" constant="24" id="Oj6-Mz-7Bn"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailing" constant="16" id="Qpe-Ul-J2P"/>
                            <constraint firstAttribute="trailing" secondItem="wfg-lw-wbd" secondAttribute="trailing" id="USM-JN-PRV"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="wfg-lw-wbd" secondAttribute="bottom" id="UfK-h7-hGZ"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="iqf-Go-Ubb"/>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="jSu-jE-CaG"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="kLA-5E-Jcv"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" constant="14" id="n5B-g9-bEE"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="wBt-rA-k6D" secondAttribute="bottom" id="oVC-gX-OuJ"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" constant="14" id="rnx-Lb-3Uc"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="trailing" secondItem="Dc2-OV-lNp" secondAttribute="trailing" id="sJN-yQ-rod"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="top" secondItem="Qa3-PX-6kd" secondAttribute="bottom" constant="-4" id="vgw-iW-MwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc2-OV-lNp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.79607843137254897" green="0.20784313725490194" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74117647058823533" green="0.24705882352941178" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonUndo" destination="i9P-mo-XAh" id="QZK-EO-Wzc"/>
                        <outlet property="emojiView" destination="TQG-5R-WeS" id="pYy-uw-L5J"/>
                        <outlet property="viewActions" destination="wBt-rA-k6D" id="Gu7-ac-xew"/>
                        <outlet property="viewTinderBackGround" destination="Qa3-PX-6kd" id="M8S-Hz-54v"/>
                        <segue destination="9a6-HJ-wX8" kind="presentation" identifier="bizhacks" id="NZ6-RU-n7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOe-gp-Owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--Direct Message-->
        <scene sceneID="IFb-4z-pQb">
            <objects>
                <viewController id="9a6-HJ-wX8" customClass="directMessage" customModule="testingTinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlD-63-hMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-0n-L5u">
                                <rect key="frame" x="40" y="35" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_like_pressed"/>
                                <connections>
                                    <action selector="onClose:" destination="9a6-HJ-wX8" eventType="touchUpInside" id="RGe-tO-yuD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-ZW-hTf">
                                <rect key="frame" x="0.0" y="100" width="375" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="CXl-TY-LAo">
                                    <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Wv-E1-lfe" customClass="CustomMessageCell" customModule="testingTinderSwipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wv-E1-lfe" id="Aoh-aJ-1vP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J58-a9-blK">
                                <rect key="frame" x="14" y="601" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hi! I'm Nicholas!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Oh-juu">
                                        <rect key="frame" x="67" y="8" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nick_edited-1" translatesAutoresizingMaskIntoConstraints="NO" id="osl-mw-aIq">
                                <rect key="frame" x="-34" y="491" width="164" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-5N-AJJ">
                                <rect key="frame" x="31" y="37" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAU-Ve-Q1z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-pe-Keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1060" height="1589"/>
        <image name="Nick_edited-1" width="201" height="201"/>
        <image name="ZhiYuh_edited-1" width="201" height="201"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="noButton" width="75" height="75"/>
        <image name="noButton_Selected" width="75" height="75"/>
        <image name="okie" width="75" height="75"/>
        <image name="okie_filled" width="75" height="75"/>
        <image name="undoButton" width="75" height="75"/>
        <image name="undoSelected" width="75" height="75"/>
        <image name="yesButton" width="75" height="75"/>
    </resources>
</document>
